[ moleculetype ]
; molname	nrexcl
URE		3

[ atoms ]
#ifdef _FF_AMBER94  
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1  amber94_2    1  URE 	 C      1     0.880229  12.01000       ; amber C  type
     2  amber94_41   1  URE	 O      2    -0.613359  16.00000       ; amber O  type
     3  amber94_34   1  URE     N1      3    -0.923545  14.01000       ; amber N  type
     4  amber94_17   1  URE    H11      4     0.395055   1.00800       ; amber H  type
     5  amber94_17   1  URE    H12      5     0.395055   1.00800       ; amber H  type
     6  amber94_34   1  URE     N2      6    -0.923545  14.01000       ; amber N  type
     7  amber94_17   1  URE    H21      7     0.395055   1.00800       ; amber H  type
     8  amber94_17   1  URE    H22      8     0.395055   1.00800       ; amber H  type
#endif
#ifdef _FF_AMBER96
     1  amber96_2    1  URE 	 C      1     0.880229  12.01000       ; amber C  type
     2  amber96_41   1  URE	 O      2    -0.613359  16.00000       ; amber O  type
     3  amber96_34   1  URE     N1      3    -0.923545  14.01000       ; amber N  type
     4  amber96_17   1  URE    H11      4     0.395055   1.00800       ; amber H  type
     5  amber96_17   1  URE    H12      5     0.395055   1.00800       ; amber H  type
     6  amber96_34   1  URE     N2      6    -0.923545  14.01000       ; amber N  type
     7  amber96_17   1  URE    H21      7     0.395055   1.00800       ; amber H  type
     8  amber96_17   1  URE    H22      8     0.395055   1.00800       ; amber H  type
#endif
#ifdef _FF_AMBER99
     1  amber99_2    1  URE 	 C      1     0.880229  12.01000       ; amber C  type
     2  amber99_41   1  URE	 O      2    -0.613359  16.00000       ; amber O  type
     3  amber99_34   1  URE     N1      3    -0.923545  14.01000       ; amber N  type
     4  amber99_17   1  URE    H11      4     0.395055   1.00800       ; amber H  type
     5  amber99_17   1  URE    H12      5     0.395055   1.00800       ; amber H  type
     6  amber99_34   1  URE     N2      6    -0.923545  14.01000       ; amber N  type
     7  amber99_17   1  URE    H21      7     0.395055   1.00800       ; amber H  type
     8  amber99_17   1  URE    H22      8     0.395055   1.00800       ; amber H  type
#endif
[ bonds ]
    1	2
    1	3	
    1   6
    3	4
    3	5
    6	7
    6	8
[ dihedrals ] 
;   ai    aj    ak    al funct  definition
     2     1     3     4   3     backbone_prop_2
     2     1     3     5   3     backbone_prop_2
     2     1     6     7   3     backbone_prop_2
     2     1     6     8   3     backbone_prop_2
     3     1     6     7   3     backbone_prop_1
     3     1     6     8   3     backbone_prop_1
     6     1     3     4   3     backbone_prop_1
     6     1     3     5   3     backbone_prop_1
[ dihedrals ] 
     3     6     1     2   1     urea_improper_1
     1     4     3     5   1	 
     1     7     6     8   1
